package javacommonexample;
import java.util.Scanner;
public class bubblesort11 {

  public static void bubble(int arr[],int n) {
	  int temp;
	  for(int i=0;i<arr.length-1;i++)
	  {
		  for(int j=1;j<arr.length-i;j++)
		  {
			  if(arr[j-1]> arr[j])
			  {
				  
				  temp = arr[j-1];
				  arr[j-1] = arr[j];
				  arr[j]=temp;
			  }
		  }
	  }
  }
	
public static void main(String[] args) {
Scanner sc = new Scanner (System.in);
 int n;
 System.out.println("\nEnter How many times to Enter ");
 n= sc.nextInt();
 int arr[] = new int[n];
 for(int i=0;i<n;i++)
 {  arr[i]= sc.nextInt();
	 
 }
 for(int i=0;i<n;i++)
	 System.out.print("  "+arr[i]);
 bubble(arr,n);
 System.out.println();
 
 for(int i=0;i<n;i++)
	 System.out.print("  "+arr[i]);
 
	
	
	}

}
