package javacommonexample;


import java.util.Scanner;

public class FCFS2 extends FCFS1 {

	public static void main(String[] args) {
        FCFS2 mat = new FCFS2();
		
		int i,j;
		Scanner sc = new Scanner (System.in);
		System.out.println();
		System.out.println("Enter row and col number ");
		i= sc.nextInt();
		j= sc.nextInt();
		int arr1[][]=new int [i][j];
		
		int row= i,col=j;
		
		int a[]=new int [row];
		int b[]=new int [row];
	
		
		for(i =0;i<row;i++) {
			for(j=0;j<col;j++) {
				arr1[i][j]=sc.nextInt();
			}
		}
				
		System.out.println("=========================");
		for(i =0;i<row;i++) {
			for(j=0;j<col;j++) {
				System.out.print("  "+arr1[i][j] );
				
			}
			System.out.println();
			
		}
		System.out.println("=========================");
		mat.change(arr1,row,col);
			int  sum=arr1[0][1];
			j=0;i=0;
		while(j<row) {
			if( sum >=  arr1[i][1]) {
				sum = sum+arr1[i][2];
				a[j]= sum;
System.out.println(a[j]);
			}
			++i;
			if(i>=(row-1)) {i=(row-1);}
			if( sum < arr1[i][1] ) {
				sum++;	
			}  
			
			j++;
		
		}
					
		System.out.println(" completion time  "+ sum);
		float ATT=0.0f,AWT=0.0f;
		
		System.out.println("\nTurn around Time For Each\n");
	for(j=0;j<row;j++) {
		b[j]= a[j]-arr1[j][1];
		ATT=ATT+ b[j];
		System.out.println(b[j]);	
	}
	
	int c[] = new int [row];
	System.out.println("\n waiting time ********** ");
	for(j=0;j<row;j++) {
		c[j]= b[j]-arr1[j][2];
		AWT+=c[j];
		System.out.println(c[j]);
	}	
	
	System.out.println("\nAverage turn around time ="+(ATT/row)+"\nAverage waiting time =    "+ (AWT/row));
		sc.close();
		}


	}


