package javacommonexample;

import java.util.Scanner;

public class Overhead_FCFS extends FCFS1 {
	
	public void TAR(int arr1[][],int row,int col) {
		
		int [] a  = new int[row];
		int [] b  = new int[row];
			
		int  sum=arr1[0][1];
	int	j=0,i=0;
	while(j<row) {
		if( sum >=  arr1[i][1]) {
			sum = sum+arr1[i][2];
			a[j]= sum;
System.out.println("\t\t"+a[j]);
		}
		++i;
		if(i>=(row-1)) {i=(row-1);}
		if( sum < arr1[i][1] ) {
			sum++;	
		}  	
		j++;
	}
				
	System.out.println(" completion time  "+ sum);
	waste(sum,row);
	
	float ATT=0.0f,AWT=0.0f;
	
	System.out.println("\n*****Turn around Time For Each*******\n");
for(j=0;j<row;j++) {
	b[j]= a[j]-arr1[j][1];
	ATT=ATT+ b[j];
	System.out.println("\t\t"+b[j]);	
}

int c[] = new int [row];
System.out.println("\n******* waiting time ********** ");
for(j=0;j<row;j++) {
	c[j]= b[j]-arr1[j][2];
	AWT+=c[j];
	System.out.println("\t\t"+c[j]);
}	

System.out.println("\nAverage turn around time ="+(ATT/row)+"\nAverage waiting time =    "+ (AWT/row));
	}

	public void waste(int sum,int row) {
		Scanner sc =new Scanner (System.in);
		System.out.println("Enter over head : ");
		int sce = sc.nextInt();
			sce =sce*row;
			sce = sum+sce;
			System.out.println(sce);
			System.out.println("\n Efficiency = "+(((float)sum/sce)*100)+"%"+"total waste time "+(sce-sum));
	sc.close();
	}

	public static void main(String[] args) {
		int i,j;
		Scanner sc = new Scanner (System.in);
		
		Overhead_FCFS mat = new Overhead_FCFS();
    
		System.out.println();
		System.out.println("Enter row(n) and col(3) number: ");
		i= sc.nextInt();
		j= sc.nextInt();
		int arr1[][]=new int [i][j];
		
		int row= i,col=j;
		
		for(i =0;i<row;i++) {
			for(j=0;j<col;j++) {
				arr1[i][j]=sc.nextInt();
			}
		}
				
		System.out.println("=========================");
		for(i =0;i<row;i++) {
			for(j=0;j<col;j++) {
				System.out.print("  "+arr1[i][j] );
				
			}
			System.out.println();
			
		}
		System.out.println("=========================");
		mat.change(arr1,row,col);
		mat.TAR(arr1, row, col);
		
		
		
sc.close();
	}

}
