package javacommonexample;
import java.util.Scanner;
public class SingLB {

public class Node {
		int data;
		Node next;
		Node(int data){
			this.data = data;
			this.next = null;
		}
	}
	Node head =null, tail = null;
	int size = 0;
	public void Add(int data ) {
		Node newnode = new Node (data);
		if(head == null) {
			head = newnode;
			tail = newnode ;
			
		}
		else { tail.next = newnode;
		tail = newnode ;
	
	   } size++;
	}


	public void display() {
		if(head == null ) {
			System.out.println("Empty ");
			return;
		}
		else {
			Node curr = head;
			while(curr != null) {
				System.out.print("  "+ curr.data);
				curr = curr.next;
			}
		}
		System.out.println();
	}
		
	
	public void BegDel() {
		if(head == null) {
			return;
		}
		else { if(head !=tail)
			head = head.next;
		else head = tail =null;
		}
	}
	
	public void delL() {
		Node curr ,temp;
		temp = head; curr= null;
		if(head == null ) {
			return;
		}
		else {
			if(head != tail) {
				while(temp.next != null){
					curr = temp;
					temp = temp.next;
				}
				if(curr !=null) {
					tail = curr;
					curr.next = null;
					temp =null;
				}
			}
			else    
				head =null;
		}
		size--;
	}
	
	public void InM(int data) {
		Node newnode = new Node (data);
		if(head == null) {
			head = newnode;
			tail=newnode;
		}
		else {
			
Node curr=null,temp = head;
int mid =(size%2==0)?size/2: (size+1)/2;
		for(int i=0;i<mid;i++) {
			curr= temp;
			temp = temp.next;	
		}
		if(head !=tail) {
			newnode.next = temp;
			curr.next = newnode;
		}
		else if(head == tail)
		{
			tail.next = newnode;
			tail = newnode;
		}
		
		}
		
	}
	
	
		public static void main(String[] args) {
	   Scanner sc = new Scanner (System.in);
	   SingLB sl = new SingLB();
	   sl.Add(5);
	   
	   for(int i=0;i<5;i++)
	   {int  vl =sc.nextInt();
		   sl.Add(vl);
	   }
	   
	     sl.display(); 
//	    while(sl.head != null) {
//	    	sl.BegDel();
//		     sl.display(); 
//				
//	    }
//	    
//	     while(sl.head != null) {
//	     sl.delL();
//	     sl.display();
//	     }
//	    
	     
	 sl.InM(45);  
		sl.display();
		
			
		}

	}
