package javacommonexample;

import java.util.Scanner;

public class SingleDM {

public class Node {
		int data;
		Node next;
		Node(int data){
			this.data = data;
			this.next = null;
		}
	}
	Node head =null, tail = null;
	int size = 0;
	public void Add(int data ) {
		Node newnode = new Node (data);
		if(head == null) {
			head = newnode;
			tail = newnode ;
			
		}
		else { tail.next = newnode;
		tail = newnode ;
	
	   } size++;
	}


	public void display() {
		if(head == null ) {
			System.out.println("Empty ");
			return;
		}
		else {
			Node curr = head;
			while(curr != null) {
				System.out.print("  "+ curr.data);
				curr = curr.next;
			}
		}
		System.out.println();
	}
		

	public void DeM() {
		if(head == null) {
		return;
		}
		else {
			Node curr =null,temp =head;
		int mid = (size%2==0)?size/2:(size+1)/2;
		System.out.println(temp.data);
	    if(head != tail) {
		for(int i=0;i<mid-1;i++) {
			curr = temp;
			temp = temp.next;
			
		}
		if(curr!=null) {
			System.out.println(curr.data);
			curr.next = temp.next;
			temp = null;
		}
		else  head =tail = temp.next;
		
	    }
	    else
	    	head = tail =null;
		
		}
		size--;
		}

	public static void main(String[] args) {
   Scanner sc = new Scanner (System.in);
   SingleDM sl = new SingleDM();
   
   for(int i=0;i<5;i++)
   {int  vl =sc.nextInt();
	   sl.Add(vl);
   }
   
     sl.display();
     sl.DeM();
     sl.display();
     sl.DeM();
     sl.display();
     sl.DeM();
     sl.display();
     sl.DeM();
     sl.display();
     sl.DeM();
     sl.display();
}
}
