package begin;

import java.util.*;

public class StringCompare {

	public static int stringCompare(String s1, String s2) {
		
		int l1 = s1.length();
		int l2 = s2.length();
		int min = Math.min(l1, l2);
		for(int i =0 ;i<min ;i++) {
			int a= (int) s1.charAt(i);
			int b= (int) s2.charAt(i);
			if(a != b) {
				return a-b;
			}
		}
	if (l1 != l2) {
		return l1-l2;
		}
	else {
		return 0;
	}
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println();
		System.out.println("Enter 2 String ");
		String one = sc.nextLine();
		String two  = sc.nextLine();
		System.out.println("compare value "+one +" and "+two+" :  "+stringCompare(one,two));
		System.out.println("compare value "+one +" and "+two+" :  "+one.compareTo(two));
			
		
		
	}

}
